
word document link:
https://tatatechnologies-my.sharepoint.com/:w:/p/vpp920981/EYJ8dmXiSs1JhyP16HR-QOAB5-rOweRA_PuIDBE3DuyXxg?e=Vdyj0w



Code:

import random

# library that we use in order to choose
# on random words from a list of words

name = input("What is your name? ")
# Here the user is asked to enter the name first

print("Good Luck ! ", name)

words = ['rainbow', 'computer', 'hindi', 'programming',
         'python', 'mathematics', 'player', 'condition',
         'reverse', 'water', 'board', 'random']

word = random.choice(words)

print("Guess the characters")

guesses = ''
turns = 10

while turns > 0:
    # counts the number of times a user fails
    failed = 0

    for char in word:

        # comparing that character with
        # the character in guesses
        if char in guesses:
            print(char)

        else:
            print("_")
            failed += 1

    if failed == 0:
        # user will win the game if failure is 0
        # and 'You Win' will be given as output
        print("You Win")

        # this print the correct word
        print("The word is: ", word)
        break

    guess = input("guess a character:")

    # every input character will be stored in guesses
    guesses += guess

    # check input with the character in word
    if guess not in word:

        turns -= 1

        # if the character doesn’t match the word
        # then “Wrong” will be given as output
        print("Wrong")

        # this will print the number of
        # turns left for the user
        print("You have", + turns, 'more guesses')

        if turns == 0:
            print("You Loose")
